# Alternative: Use Resend API Key directly
RESEND_API_KEY=re_92Vna8pW_7WFhgWUp4UysUTLS7vSL7k7h

# Sender Email Address
FROM_EMAIL=hackathon@reborn-ai.xyz

SMTP_HOST=smtp.resend.com

SMTP_PORT=587

SMTP_USERNAME=re_92Vna8pW_7WFhgWUp4UysUTLS7vSL7k7h

